{
  "name": "the-fart-app",
  "version": "1.0.0",
  "description": "The ultimate fart soundboard, timer, and alarm app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "preview": "vite preview",
    "cap:build": "npm run build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:sync": "npx cap sync"
  },
  "keywords": [
    "fart",
    "soundboard",
    "alarm",
    "timer",
    "fun"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.fartapp.app",
    "productName": "The Fart App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": "nsis"
    }
  }
}
